 wdiff
------------------------------------------

Compare two files word by word

Find word deleted or added from the first file to make the second. A
word is defined as anything between whitespace. It works by creating
two temporary files, one word per line, and the executes 'diff' on
these fields. It collects the 'diff' output and uses it to produce a
nicer display of word differences between the original files.

Runtime requirements:
  libintl8
  libncursesw10

Build requirements:
  libncursesw-devel

Canonical homepage:
  http://www.gnu.org/software/wdiff
  http://directory.fsf.org/all/wdiff.html
  http://sourceforge.net/projects/wdiff (CVS is there, no release files)
  http://packages.debian.org/wdiff

Canonical download:
  http://ftp.gnu.org/gnu/wdiff/

Version control repository:
  https://savannah.gnu.org/cvs/?group=wdiff

Mailing list:

IRC channel:

Upstream contact:
  Author: Denver Gingerich <denver@ossguy.com>
  Bugs: <wdiff-bugs@gnu.org>

License:
  GPL

Language:
  C

------------------------------------

Build instructions:
  You may need cygbuild.sourceforge.net to build *src.tar.bz2 archive
  unpack wdiff-1.2.2-1-src.tar.bz2
    if you use setup to install this src package, it will be
    unpacked under /usr/src automatically
  cd /usr/src
  ./wdiff*.sh all

This will create:
  wdiff-1.2.2-1.tar.xz
  wdiff-1.2.2-1-src.tar.xz

-------------------------------------------

Files included in the binary distro:
  See Cygwin package archive

------------------

Port Notes:

- This port is based on GNU site.

----- version 1.2.2-1 -----
- New upstream release 2014-06-13 Jari Aalto

----- version 1.1.2-1 -----
- New upstream release 2012-09-15 Jari Aalto

----- version 0.6.3-1 -----
- New upstream release 2010-06-28 Jari Aalto

----- version 0.5-1 -----
- Initial release, 2007-08-22 Jari Aalto
- Note that 0.5 was released 1994-11-06
- From Debian page, downloaded wdiff_0.5-17.diff.gz, removed debian/
  dir and included it into packaging.

Cygwin port maintained by: Jari Aalto <jari.aalto@cante.net>

